DATABASE_CONNECTION_STRING=mongodb://isaacobuya:2C0BeYhQFLyyoBWR28ot1lLlngofYJhGZWhdInzJPVT50AtvgxSnnAor8qXLKglBEnn1S9oJx6R025J2PLAdmA%3D%3D@isaacobuya.mongo.cosmos.azure.com:10255/?ssl=true&appName=@isaacobuya@
PORT=3000